# StaffMgtAPI

./: Program.cs  README.md  StaffMgtAPI.sln
.github/workflows/: dotnet.yml
Controllers/: StaffController.cs
Data/: SeedData.cs
StaffMgtApi/: StaffMgtAPI.csproj  StaffMgtApiContext-27afa6d7-7560-437c-b7ef-4e88e9177cd7.db  WeatherForecast.cs  appsettings.json
StaffMgtApi/Data/: StaffMgtApiContext.cs
StaffMgtApi/Models/: StaffModel.cs
StaffMgtApi/Properties/: launchSettings.json
StaffMgtApiTest/: StaffControllerTest.cs  StaffMgtApiTest.csproj
